<!DOCTYPE html>
<head>   
    <title>Practicing app - options</title>
</head>
<body>
    <h2>Options page</h2>

        <input type="checkbox" id="Node"
        name="subject" value="Node" class="cosa">
    <label for="Node">Node</label>

    <input type="checkbox" id="JS"
        name="subject" value="JS" class="cosa">
    <label for="JS">JS</label>

    <input type="checkbox" id="CSS"
        name="subject" value="CSS" class="cosa">
    <label for="CSS">CSS</label>
    
    <input type="checkbox" id="Java"
    name="subject" value="Java" class="cosa">
<label for="Java">Java</label>



    <br>
    

    <button rel="clear">Clear selection</button>
    <br>
    <br>

    <label for="interval">Enter the time thta questions will wait to pop up</label>
    <br>
    <input type="text" id="interval">

    <script src="./options.js"></script>
</body>
</html>
